{
	"name": "taistock-mcp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "oxfmt --write .",
		"lint:fix": "oxlint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test:backtester": "node --experimental-strip-types tests/deterministic-backtester.test.ts",
		"test:ledger": "node --experimental-strip-types tests/signal-event-ledger.test.ts",
		"test:batch": "node --experimental-strip-types tests/batch-backtester.test.ts",
		"test:replay": "node --experimental-strip-types tests/selective-1m-replay.test.ts",
		"test:swing": "node --experimental-strip-types tests/swing-outcome-path.test.ts",
		"test:experiment": "node --experimental-strip-types tests/experiment-ledger.test.ts",
		"test:capability": "node --experimental-strip-types tests/diamond-capability-registry.test.ts",
		"test:validation": "node --experimental-strip-types tests/research-validation.test.ts",
		"test:strategy-lab": "node --experimental-strip-types tests/strategy-lab-governance.test.ts",
		"test:supply-chain": "node --experimental-strip-types tests/supply-chain-graph.test.ts",
		"test:research": "npm run test:backtester && npm run test:ledger && npm run test:batch && npm run test:replay && npm run test:swing && npm run test:experiment && npm run test:capability && npm run test:validation && npm run test:strategy-lab && npm run test:supply-chain"
	},
	"dependencies": {
		"agents": "^0.17.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"oxfmt": "^0.56.0",
		"oxlint": "^1.71.0",
		"typescript": "6.0.3",
		"wrangler": "^4.105.0"
	}
}
