{
	"name": "taistock-mcp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "oxfmt --write .",
		"lint:fix": "oxlint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test:backtester": "node --experimental-strip-types tests/deterministic-backtester.test.ts",
		"test:ledger": "node --experimental-strip-types tests/signal-event-ledger.test.ts",
		"test:batch": "node --experimental-strip-types tests/batch-backtester.test.ts",
		"test:replay": "node --experimental-strip-types tests/selective-1m-replay.test.ts",
		"test:swing": "node --experimental-strip-types tests/swing-outcome-path.test.ts",
		"test:experiment": "node --experimental-strip-types tests/experiment-ledger.test.ts",
		"test:capability": "node --experimental-strip-types tests/diamond-capability-registry.test.ts",
		"test:validation": "node --experimental-strip-types tests/research-validation.test.ts",
		"test:strategy-lab": "node --experimental-strip-types tests/strategy-lab-governance.test.ts",
		"test:supply-chain": "node --experimental-strip-types tests/supply-chain-graph.test.ts",
		"test:supply-chain-data": "node --experimental-strip-types tests/supply-chain-data-plane.test.ts",
		"test:txf": "node --experimental-strip-types tests/txf-review.test.ts",
		"test:orchestrator": "node --experimental-strip-types tests/review-orchestrator.test.ts",
		"test:judgment-memory": "node --experimental-strip-types tests/gpt-judgment-memory.test.ts",
		"test:family-selection": "node --experimental-strip-types tests/family-stock-selection.test.ts && node --experimental-strip-types tests/market-data-family-read-contract.test.ts && node --experimental-strip-types tests/family-action-compat.test.ts",
		"test:market-read-publish": "node --experimental-strip-types tests/market-data-publish-fence.test.ts && node --experimental-strip-types tests/market-data-publisher.test.ts",
		"test:monthly-symbol-bundle": "node --experimental-strip-types tests/market-data-monthly-symbol-bundle.test.ts",
		"test:market-data-backfill": "node --experimental-strip-types tests/market-data-360d-backfill.test.ts && node --experimental-strip-types tests/market-data-work-budget.test.ts && node --experimental-strip-types tests/market-data-history-index.test.ts && node --experimental-strip-types tests/market-data-history-diagnostic.test.ts && node --experimental-strip-types tests/market-data-history-storage.test.ts && node --experimental-strip-types tests/market-data-daily-atomic-index.test.ts",
		"test:market-data": "node --experimental-strip-types tests/market-data-incremental-controller.test.ts && node --experimental-strip-types tests/market-data-day-status.test.ts && node --experimental-strip-types tests/market-data-cloudflare-cron.test.ts && node --experimental-strip-types tests/market-data-legacy-manifest.test.ts && node --experimental-strip-types tests/tw-market-data.test.ts && node --experimental-strip-types tests/tpex-official-relay.test.ts && node --experimental-strip-types tests/twse-mi-margin-official.test.ts && npm run test:market-read-publish && npm run test:monthly-symbol-bundle && npm run test:market-data-backfill",
		"test:github-store": "node --experimental-strip-types tests/github-data-store-token.test.ts",
		"test:no-r2": "node --experimental-strip-types tests/no-r2-policy.test.ts",
		"test:research": "npm run test:backtester && npm run test:ledger && npm run test:batch && npm run test:replay && npm run test:swing && npm run test:experiment && npm run test:capability && npm run test:validation && npm run test:strategy-lab && npm run test:supply-chain && npm run test:supply-chain-data && npm run test:txf && npm run test:orchestrator && npm run test:judgment-memory && npm run test:family-selection && npm run test:market-data && npm run test:github-store && npm run test:no-r2"
	},
	"dependencies": {
		"agents": "^0.17.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"oxfmt": "^0.56.0",
		"oxlint": "^1.71.0",
		"typescript": "6.0.3",
		"wrangler": "^4.105.0"
	}
}
