/**
 * Cloudflare remains the execution layer.
 * Diamond research metadata stays in D1 while research blobs and Market Data V1
 * are persisted to GitHub. No R2 binding is required by this Worker.
 * The Diamond worker must never write or block the independent OHLC production pipeline.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taistock-mcp",
	"main": "src/index-v6.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"RESEARCH_MAX_SYMBOLS": "40",
		"RESEARCH_MAX_ONE_MINUTE": "8",
		"MARKET_DATA_GITHUB_REPO": "keywayk09/tv-papertrader",
		"MARKET_DATA_GITHUB_BRANCH": "main"
	},
	"triggers": {
		"crons": [
			"40 5 * * 1-5",
			"55 5 * * 1-5",
			"10 9 * * 1-5",
			"10 10 * * 1-5",
			"10 12 * * 1-5",
			"10 13 * * 1-5",
			"30 13 * * 1-5",
			"10 14 * * 1-5",
			"30 14 * * 1-5"
		]
	},
	"d1_databases": [
		{
			"binding": "DB"
		},
		{
			"binding": "RESEARCH_DB",
			"database_name": "taistock-research"
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
